spring.datasource.url = jdbc:mysql://localhost:3306/stitch_lite?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
hibernate.show_sql=true
spring.jpa.show-sql=true